# vertx-reactive-summit-2016

./: .gitignore  README.md  deploy-slides-and-demo.sh  infinispan.md  pom.xml
openshift-application-slides/: Dockerfile  README.md  deploy.sh  pom.xml  redeploy.sh
openshift-application-slides/src/frontend/: Gruntfile.js  bower.json  package.json
openshift-application-slides/src/frontend/css/theme/: vertx.css
openshift-application-slides/src/frontend/js/: reveal.min.js
openshift-application-slides/src/main/java/io/vertx/slide/: Main.java  SlideVerticle.java
openshift-application-slides/src/main/resources/assets/: index.html  interactions.js
openshift-application-slides/src/main/resources/assets/css/redhat/: offline-v2.css  style.css
openshift-application-slides/src/main/resources/assets/css/theme/: vertx.css
openshift-application-slides/src/main/resources/assets/css/theme/source/: vertx.scss
openshift-application-slides/src/main/resources/assets/css/theme/vertx/: vertx-fonts.css
openshift-application-slides/src/main/resources/assets/js/: polyglot-chart.js  reveal.min.js
openshift-examples/: pom.xml
openshift-examples/A-Http-Server/: Dockerfile  README.md  deploy.sh  pom.xml  redeploy.sh
openshift-examples/A-Http-Server/src/conf/: log4j2.xml
openshift-examples/A-Http-Server/src/main/java/io/vertx/slides/openshift/http/: HttpServer.java
openshift-examples/B-Http-Client/: Dockerfile  README.md  deploy.sh  pom.xml  redeploy.sh
openshift-examples/B-Http-Client/src/main/java/io/vertx/slides/openshift/http/: HttpProxyClient.java
openshift-examples/C-Eventbus-Producer/: Dockerfile  README.md  deploy.sh  pom.xml  redeploy.sh
openshift-examples/C-Eventbus-Producer/src/main/java/io/vertx/slides/openshift/eventbus/: EventBusConsumer.java  EventBusProducer.java  MainVerticle.java
openshift-examples/C-Eventbus-Producer/src/main/resources/: log4j2.xml  my-publisher.groovy
openshift-examples/D-Node-Producer/: Dockerfile  README.md  deploy.sh  node-producer.js  package.json  redeploy.sh
openshift-examples/D-Node-Producer/config/local/: eventbus.js
openshift-examples/D-Node-Producer/config/openshift/: eventbus.js
openshift-examples/E-Http-Failures/: Dockerfile  README.md  deploy.sh  pom.xml  redeploy.sh
openshift-examples/E-Http-Failures/src/main/java/io/vertx/slides/openshift/http/: HttpProxyClient.java
openshift-examples/F-Load-Balancing/: Dockerfile  README.md  deploy.sh  pom.xml  redeploy.sh
openshift-examples/F-Load-Balancing/src/main/java/io/vertx/slides/openshift/eventbus/: Consumer.java
openshift-examples/F-Load-Balancing/src/main/resources/: cluster.xml  jgroups.xml
openshift-examples/X-Polyglot-Examples/: pom.xml
openshift-examples/X-Polyglot-Examples/.vertx/debug-js/vertx-js/: async_map.js  buffer.js  context.js  event_bus.js  future.js  http_client.js  http_client_request.js  http_client_response.js  http_server.js  http_server_request.js  http_server_response.js  local_map.js  message.js  message_producer.js  vertx.js  write_stream.js
openshift-examples/X-Polyglot-Examples/src/main/groovy/: MyHttpClient.groovy  MyHttpServer.groovy
openshift-examples/X-Polyglot-Examples/src/main/java/io/vertx/example/polyglot/: ClientVerticle.java  MainVerticle.java  MyHttpServer.java  ScalaExample.java
openshift-examples/X-Polyglot-Examples/src/main/java/io/vertx/example/reactive/: Actions.java  CallbackExample.java  CompletableFutureExample.java  FutureExample.java  RXExample.java
openshift-examples/X-Polyglot-Examples/src/main/js/: MyHttpClient.js  MyHttpServer.js
openshift-examples/X-Polyglot-Examples/src/main/ruby/: MyHttpClient.rb  MyHttpServer.rb
openshift-examples/X-Polyglot-Examples/src/main/scala/io/vertx/scala/: MyHttpServer.scala
