<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.slides.openshift</groupId>
    <artifactId>openshift-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>A-Http-Server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <main.class>io.vertx.slides.openshift.http.HttpServer</main.class>
    <main.verticle>None</main.verticle>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>